app/index.pug
doctype html
- let socials = [{link: 'https://twitter.com', img: './img/twitter.png'}, { link: 'https://facebook.com', img: './img/facebook.png'}, {link: 'https://linkedin.com',img: './img/linkedin.png'},{link: 'https://gmail.com', img: './img/gmail.png'}, {link: 'https://youtube.com', img: './img/youtube.png'}]
html
    include includes/list.pug
    head
        title product name
        meta(charset='UTF-8')
        meta(name='viewport' content='initial-scale=1.0, width=device-width')
        link(rel='stylesheet', href='css/main.css', type='text/css' )
        body
            header
                .container
                    .header-part-1
                        h1 Product name
                        ul
                            li Put on this page information about your product
                            li A detailed description of your product
                            li Tell us about the advantages and merits
                            li Associate the page with the payment system
                    .header-part-2
                        img(src="./img/1.jpg")
            section.about
                div.container
                    div.content
                        div.about-part-1
                            h2 About your product
                            div.about-text
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                        div.about-part-2
                            img(src="./img/3.jpg")
            section.services
                div.container
                    h2 Dignity and pluses product
                    div.content
                        - let services_text = "Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore."
                        -for(let i = 0; i < 6; i++ )
                            div.services__item
                                a.icon-plus
                                div.services-item-text
                                    p #{services_text}

            section.screenshots
                div.container
                    h2 Screenshots
                    div.content
                        - let screenshots_descr = "The description for the image"
                        - let screenshots_text1="Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor."
                        - let screenshots_text2="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum."
                        -for(let i = 0; i < 2; i++ )
                            div.screenshots__item
                                img(src="./img/5.jpg")
                                div.screenshots__item-text
                                    span #{screenshots_descr}
                                    p #{screenshots_text1}
                        -for(let i = 0; i < 2; i++ )
                            div.screenshots__item
                                img(src="./img/5.jpg")
                                div.screenshots__item-text
                                    span #{screenshots_descr}
                                    p #{screenshots_text2}
            section.reviews
                div.container
                    h2 Reviews
                    div.content
                        - let reviews_descr = "Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?"
                        - let reviews_author = "Lourens S."
                        -for(let i = 0; i < 4; i++ )
                            div.reviews_item
                                img(src="./img/6.png")
                                div.reviews-text
                                    p #{reviews_descr}
                                    span #{reviews_author}
            section.buy-it
                div.container
                    h2 Buy it now
                        div.content
                            div.buy-it_item
                                span.buy-it__heading Standart
                                div.buy-it-overlay $100
                                ol
                                    +list
                                a buy
                            div.buy-it_item
                                span.buy-it__heading Premium
                                div.buy-it-overlay $150
                                ol
                                    +list
                                    +list
                                a buy
                            div.buy-it_item
                                span.buy-it__heading Lux
                                div.buy-it-overlay $200
                                ol
                                    +list
                                    +list
                                    +list
                                a buy
            section.contact
                div.container
                    h2 Contacts
                    div.content
                        div.contact-form
                            form(method="POST" action="")
                                input(placeholder="Your name:" type="text" name='name')
                                input(placeholder="Your email:" type="text" name='email')
                                textarea(placeholder="Your message:" name='message')
                                input#submit(type="submit" value="Send")
                        div.contact-info
                            div.contact_media
                                a
                                    i.icon-skype
                                    span.media-text here_your_login_skype
                                a
                                    i.icon-icq
                                    span.media-text 279679659
                                a
                                    i.icon-email
                                    span.media-text psdhtmlcss@mail.ru
                                a
                                    i.icon-phone
                                    span.media-text 80 00 4568 55 55
                            ul.contact_social-link
                                each social, i in socials
                                    li
                                        a(href=social.link)
                                            img(src=social.img)


            footer
                p Copyright © 2014 Product name · PSD HTML CSS

app/index.html
<html lang="en"><head><title>product name</title><link rel="stylesheet" href="css/main.css" type="text/css"/><link rel="stylesheet" href="css/fonts.css" type="text/css"/></head><body><header><div class="container"><div class="header-part-1"><h1>Product name</h1><ul><li>Put on this page information about your product</li><li>A detailed description of your product</li><li>Tell us about the advantages and merits</li><li>Associate the page with the payment system</li></ul></div><div class="header-part-2"><img src="./img/1.jpg"/></div></div></header><section class="about"><div class="container"><div class="content"><div class="about-part-1"><h2>About your product</h2><div class="about-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="about-part-2"><img src="./img/3.jpg"/></div></div></div></section><section class="services"><div class="container"><h2>Dignity and pluses product</h2><div class="content"><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><a class="icon-plus"></a><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div></div></div></section><section class="screenshots"><div class="container"><h2>Screenshots</h2><div class="content"><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div></div></div></div></section><section class="reviews"><div class="container"><h2>Reviews</h2><div class="content"><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div></div></div></section><section class="buy-it"><div class="container"><h2>Buy it now<div class="content"><div class="buy-it_item"><span class="buy-it__heading">Standart</span><div class="buy-it-overlay">$100</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><a>buy</a></div><div class="buy-it_item"><span class="buy-it__heading">Premium</span><div class="buy-it-overlay">$150</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><a>buy</a></div><div class="buy-it_item"><span class="buy-it__heading">Lux</span><div class="buy-it-overlay">$200</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><a>buy</a></div></div></h2></div></section><section class="contact"><div class="container"><h2>Contacts</h2><div class="content"><div class="contact-form"><form method="POST" action=""><input placeholder="Your name:" type="text" name="name"/><input placeholder="Your email:" type="text" name="email"/><textarea placeholder="Your message:" name="message"></textarea><input id="submit" type="submit" value="Send"/></form></div><div class="contact-info"><div class="contact_media"><a><i class="icon-skype"></i><span class="media-text">here_your_login_skype</span></a><a><i class="icon-icq"></i><span class="media-text">279679659</span></a><a><i class="icon-email"></i><span class="media-text">psdhtmlcss@mail.ru</span></a><a><i class="icon-phone"></i><span class="media-text">80 00 4568 55 55</span></a></div><ul class="contact_social-link"><li><a href="https://twitter.com"><img src="./img/twitter.png"/></a></li><li><a href="https://facebook.com"><img src="./img/facebook.png"/></a></li><li><a href="https://linkedin.com"><img src="./img/linkedin.png"/></a></li><li><a href="https://gmail.com"><img src="./img/gmail.png"/></a></li><li><a href="https://youtube.com"><img src="./img/youtube.png"/></a></li></ul></div></div></div></section><footer><p>Copyright © 2014 Product name · PSD HTML CSS</p></footer></body></html>
