app/index.html
<html lang="en"><head><title>product name</title><link rel="stylesheet" href="css/main.css" type="text/css"/></head><body><header><div class="container"><div class="header-part-1"><h1>Product name</h1><ul><li>Put on this page information about your product</li><li>A detailed description of your product</li><li>Tell us about the advantages and merits</li><li>Associate the page with the payment system</li></ul></div><div class="header-part-2"><img src="./img/1.jpg"/></div></div></header><section class="about"><div class="container"><div class="content"><div class="about-part-1"><h2>About your product</h2><div class="about-text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="about-part-2"><img src="./img/3.jpg"/></div></div></div></section><section class="services"><div class="container"><h2>Dignity and pluses product</h2><div class="content"><div class="about__part"><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div></div><div class="about__part"><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div><div class="services__item"><img src="./img/4.png"/><div class="services-item-text"><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></div></div></div></div></div></section><section class="screenshots"><div class="container"><h2>Screenshots</h2><div class="content"><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div></div><div class="screenshots__item"><img src="./img/5.jpg"/><div class="screenshots__item-text"><span>The description for the image</span><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p></div></div></div></div></section><section class="reviews"><div class="container"><h2>Reviews</h2><div class="content"><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div><div class="reviews_item"><img src="./img/6.png"/><div class="reviews-text"><p>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span>Lourens S.</span></div></div></div></div></section><section class="buy-it"><div class="container"><h2>Buy it now</h2><div class="content"><div class="buy-it_item"><span>Standart</span><div class="buy-it-overlay">$100</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><button>buy</button></div><div class="buy-it_item"><span>Premium</span><div class="buy-it-overlay">$150</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><button>buy</button></div><div class="buy-it_item"><span>Lux</span><div class="buy-it-overlay">$200</div><ol><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li><li>Porro officia cumque sint deleniti;</li><li>Тemo facere rem vitae odit;</li><li>Cum odio, iste quia doloribus autem;</li><li>Aperiam nulla ea neque.</li></ol><button>buy</button></div></div></div></section><section class="contact"><div class="container"><div class="contact-form"><form><input placeholder="Yout name:"/><input placeholder="Yout email:"/><textarea placeholder="Yout message:"></textarea><button>Send</button></form></div><div class="contact-info"><ul class="contact_media"></ul><ul class="contact_social-link"></ul></div></div></section><footer><p>Copyright © 2014 Product name · PSD HTML CSS</p></footer></body></html>

app/index.jade
html(lang="en")
    head
        title product name
        link(rel='stylesheet', href='css/main.css', type='text/css' )
    body
        header
            .container
                .header-part-1
                    h1 Product name
                    ul
                        li Put on this page information about your product
                        li A detailed description of your product
                        li Tell us about the advantages and merits
                        li Associate the page with the payment system
                .header-part-2
                    img(src="./img/1.jpg")
        section.about
                div.container
                    div.content
                        div.about-part-1
                            h2 About your product
                            div.about-text
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                                p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                        div.about-part-2
                            img(src="./img/3.jpg")
        section.services
                div.container
                    h2 Dignity and pluses product
                    div.content
                        div.about__part
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                        div.about__part
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.
                            div.services__item
                                img(src="./img/4.png")
                                div.services-item-text
                                    p Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.

        section.screenshots
                div.container
                    h2 Screenshots
                    div.content
                        div.screenshots__item
                            img(src="./img/5.jpg")
                            div.screenshots__item-text
                                span The description for the image
                                p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                        div.screenshots__item
                            img(src="./img/5.jpg")
                            div.screenshots__item-text
                                span The description for the image
                                p Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.
                        div.screenshots__item
                            img(src="./img/5.jpg")
                            div.screenshots__item-text
                                span The description for the image
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.
                        div.screenshots__item
                            img(src="./img/5.jpg")
                            div.screenshots__item-text
                                span The description for the image
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.

        section.reviews
                div.container
                    h2 Reviews
                    div.content
                        div.reviews_item
                            img(src="./img/6.png")
                            div.reviews-text
                                p Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                span Lourens S.
                        div.reviews_item
                            img(src="./img/6.png")
                            div.reviews-text
                                p Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                span Lourens S.
                        div.reviews_item
                            img(src="./img/6.png")
                            div.reviews-text
                                p Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                span Lourens S.
                        div.reviews_item
                            img(src="./img/6.png")
                            div.reviews-text
                                p Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?
                                span Lourens S.

        section.buy-it
                div.container
                    h2 Buy it now
                    div.content
                        div.buy-it_item
                            span Standart
                            div.buy-it-overlay $100
                            ol
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                            button buy
                        div.buy-it_item
                            span Premium
                            div.buy-it-overlay $150
                            ol
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                            button buy
                        div.buy-it_item
                            span Lux
                            div.buy-it-overlay $200
                            ol
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                                li Porro officia cumque sint deleniti;
                                li Тemo facere rem vitae odit;
                                li Cum odio, iste quia doloribus autem;
                                li Aperiam nulla ea neque.
                            button buy
        section.contact
                div.container
                    h2 Contacts
                    div.contact-form
                        form
                            input(placeholder="Yout name:")
                            input(placeholder="Yout email:")
                            textarea(placeholder="Yout message:")
                            button Send
                    div.contact-info
                        ul.contact_media
                        ul.contact_social-link
        footer
            p Copyright © 2014 Product name · PSD HTML CSS
